{
  "pages": [
    "pages/index/index",
    "pages/show/show",
    "pages/create/create",
    "pages/me/me",
    "pages/login/login"
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "待办",
      "iconPath": "images/todo_list.png",
      "selectedIconPath": "images/todo_list_selected.png"
    },{
      "pagePath": "pages/create/create",
      "text": "添加",
      "iconPath": "images/add.png",
      "selectedIconPath": "images/add_selected.png"
    },{
      "pagePath": "pages/me/me",
      "text": "我",
      "iconPath": "images/me.png",
      "selectedIconPath": "images/me_selected.png"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Todo List",
    "navigationBarTextStyle": "black"
  }
}